<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/bootstrap.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" stderr="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <file>src/PrimeAnalyzerServiceProvider.php</file>
    </exclude>
  </coverage>
  <php>
    <!-- php -r 'echo -1 & ~E_USER_DEPRECATED;' -->
    <!--<ini name="error_reporting" value="-16385"/>-->
    <ini name="error_reporting" value="-1"/>
    <ini name="zend.enable_gc" value="0"/>
    <ini name="memory_limit" value="2G"/>
  </php>
  <testsuites>
    <testsuite name="All Test Suite">
      <directory suffix="Test.php">tests</directory>
      <exclude>tests/PrimeAnalyzerServiceProviderTest.php</exclude>
    </testsuite>
  </testsuites>
</phpunit>
